# Radar

./: .gitignore  LICENSE.md  README.MD  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ameraldo/radar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameraldo/radar/: MainActivity.kt
app/src/main/java/com/ameraldo/radar/data/: AppDatabase.kt  AppSettings.kt  LocationError.kt  LocationState.kt  RouteDao.kt  RouteEntity.kt  SatelliteBlip.kt  ServiceState.kt
app/src/main/java/com/ameraldo/radar/navigation/: AppDestinations.kt
app/src/main/java/com/ameraldo/radar/service/: LocationService.kt
app/src/main/java/com/ameraldo/radar/ui/: RadarApp.kt
app/src/main/java/com/ameraldo/radar/ui/components/: ConfirmationDialog.kt  CurrentLocationCard.kt  RadarView.kt
app/src/main/java/com/ameraldo/radar/ui/screens/home/: HomeScreen.kt  SatellitesList.kt
app/src/main/java/com/ameraldo/radar/ui/screens/radar/: RadarScreen.kt  RangeSelector.kt  RouteCard.kt
app/src/main/java/com/ameraldo/radar/ui/screens/routes/: RoutesList.kt  RoutesScreen.kt
app/src/main/java/com/ameraldo/radar/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/ameraldo/radar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ameraldo/radar/utils/: GpxUtils.kt  LocationUtils.kt
app/src/main/java/com/ameraldo/radar/viewmodel/: LocationViewModel.kt  RouteViewModel.kt  SensorViewModel.kt  SettingsViewModel.kt  UIStateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ameraldo/radar/: ExampleUnitTest.kt
docs/: index.md
docs/api/: AppSettings.md  ConfirmationDialog.md  CurrentLocationCard.md  GpxUtils.md  LocationError.md  LocationService.md  LocationState.md  LocationUtils.md  LocationViewModel.md  MainActivity.md  RadarView.md  RangeSelector.md  RouteCard.md  RouteDao.md  RouteEntity.md  RouteViewModel.md  RoutesList.md  SatelliteBlip.md  SatellitesList.md  SensorViewModel.md  ServiceState.md  SettingsViewModel.md  UIStateViewModel.md
docs/architecture/: data-flow.md  overview.md
docs/guides/: build.md  setup.md  testing.md
docs/screens/: home.md  radar.md  routes.md  settings.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
